# PreOrder

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zaafoo/preorder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaafoo/preorder/activities/: AboutRestaurant.java  BillActivity.java  CartActivity.java  CustomerBillView.java  CustomerTableView.java  FinalPaymentActivity.java  LoginActivity.java  MainActivity.java  ManageAccount.java  MenuActivity.java  PastBooking.java  (+8 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded_other.xml  circular_textview1.xml  circular_textview2.xml  cirular_textview.xml
app/src/main/res/layout/: activity_about_restaurant.xml  activity_bill.xml  activity_cart.xml  activity_customer_bill_view.xml  activity_customer_table_view.xml  activity_final_payment.xml  activity_login.xml  activity_manage_account.xml  activity_menu.xml  activity_mobile_verification.xml  activity_past_booking.xml  activity_privacy_policy.xml  activity_share_us.xml  activity_sign_up.xml  activity_splash.xml  activity_table_layout.xml  activity_time_slot.xml  activity_user_register.xml  add_persons_table.xml  alert_dialog_input.xml  bill_final_list.xml  bill_stuff.xml  cuisine_layout.xml  custom_action_item_layout.xml  custom_date_picker.xml  enter_otp_layout.xml  fragment_account.xml  fragment_offer.xml  fragment_restaurant.xml  fragment_restaurant_info.xml  fragment_restaurant_menu_display.xml  fragment_restaurant_review.xml  menu_child_item.xml  my_spinner.xml  past_booking_item.xml  product_row_view.xml  restaurant_single_view.xml  review_single_item.xml  section_ex5_header.xml  select_menu_amount.xml  (+1 more)
app/src/main/res/menu/: menu_cart.xml  menu_main.xml  table_time_date_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaafoo/preorder/: ExampleUnitTest.java
(+32 files in other folders)
