<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaafoo.preorder.activities.ShareUsActivity">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Share Us and Get Exciting Discounts" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Click to Share Us"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"/>
</RelativeLayout>
